{
  "development": {
    "username": "gabrielsambo",
    "password": "yourPassword",
    "database": "lingualog",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "gabrielsambo",
    "password": "yourTestPassword",
    "database": "lingualog_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "${process.env.DB_USERNAME}",
    "password": "${process.env.DB_PASSWORD}",
    "database": "${process.env.DB_DATABASE}",
    "host": "${process.env.DB_HOST}",
    "dialect": "postgres"
  }
}