/* src/components/LandingPage.css */
.landing-page header {
    text-align: center;
    background-color: #f3f4f6;
    padding: 20px;
}
.landing-page main {
    margin: 20px;
    padding: 20px;
}
.landing-page section {
    margin-bottom: 20px;
}
.landing-page footer {
    text-align: center;
    padding: 20px;
    background-color: #eee;
}
.landing-page button {
    font-size: 20px;
    padding: 10px 20px;
    color: black;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.landing-page button:hover {
    background-color: #0056b3;
}
